##########################################################################################################################################################################################
# IMPORTANT: frontend env and backend operators differently 
# The environment variables are ONLY EMBEDDED during the BUILD TIME (npm run build)
# See more: https://create-react-app.dev/docs/adding-custom-environment-variables/
##########################################################################################################################################################################################

GENERATE_SOURCEMAP=false
REACT_APP_BACKEND_URL=https://prod.tecscrum.com/api/v2
